BillingApp/ct.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ct1" x:Class="ct"
    Title="App Settings" Height="462.981" Width="651.143" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/fixit.png" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="None" BorderBrush="#FF93C860">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF93C860" Offset="0" />
            <GradientStop Color="White" Offset="0.212" />
            <GradientStop Color="#FF93C860" Offset="1" />
            <GradientStop Offset="0.814" Color="White" />
            <GradientStop Color="White" Offset="0.479" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <Image Height="66" HorizontalAlignment="Left" Margin="205,10,0,0" x:Name="logo1" OpacityMask="Black" Source="Images/fixit.png" Stretch="Uniform" VerticalAlignment="Top" Width="66" />
        <Label Content="App Settings" FontFamily="Gabriola" FontSize="45" FontWeight="Normal" HorizontalAlignment="Left" Margin="263,4,0,387" x:Name="title" Width="186" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF148D00" Offset="0.377" />
                    <GradientStop Color="#FF00D927" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button BorderBrush="#FF1EC100" Content="Apply &amp; Save" Cursor="Hand" FlowDirection="LeftToRight" FontFamily="Cambria" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsDefault="False" Margin="141,370,10,53" x:Name="apply" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="175">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B21EC100" Offset="1" />
                    <GradientStop Color="#99FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#B2FF0000" Content="Cancel &amp; Close" Cursor="Hand" FlowDirection="LeftToRight" FontFamily="Cambria" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,370,140,53" x:Name="can" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="175" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2FF3737" Offset="1" />
                    <GradientStop Color="#99FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="25" Margin="157,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="why" Content="What's this?" HorizontalAlignment="Left" Height="24" Margin="116,180,0,0" VerticalAlignment="Top" Width="93" BorderBrush="#FF21B5E0" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21B5E0" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="backup" Content="Backup register to the following location as a text file" HorizontalAlignment="Left" Height="23" Margin="128,149,0,0" VerticalAlignment="Top" Width="397" Cursor="" FontSize="15" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="upd" Content="Update bill number automatically" HorizontalAlignment="Left" Height="23" Margin="128,107,0,0" VerticalAlignment="Top" Width="397" Cursor="" FontSize="15" IsChecked="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="132,229,0,0" TextWrapping="Wrap" Text="Change your password :" VerticalAlignment="Top" Width="166" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="157,265,0,0" TextWrapping="Wrap" Text="Current :" VerticalAlignment="Top" Width="77" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="157,295,0,0" TextWrapping="Wrap" Text="New      : " VerticalAlignment="Top" Width="77" FontSize="15"/>
        <PasswordBox x:Name="old" HorizontalAlignment="Left" Height="25" Margin="249,265,0,0" VerticalAlignment="Top" Width="234" FontSize="15" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="_new" Height="25" Margin="249,295,168,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,108,0,0" TextWrapping="Wrap" Text="1. " VerticalAlignment="Top" Width="23" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,149,0,0" TextWrapping="Wrap" Text="2. " VerticalAlignment="Top" Width="23" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,229,0,0" TextWrapping="Wrap" Text="3. " VerticalAlignment="Top" Width="23" FontSize="15"/>
    </Grid>
</Window>
