BillingApp/pass.xaml

<Window x:Name="pasw" x:Class="pass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Enter your password!" Height="227.286" Width="591.406" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/Information.ico" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/BillingApp;component/Images/bg5.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Height="196" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Palatino Linotype" FontSize="25" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="52" HorizontalAlignment="Left" x:Name="title" Text="                    We need to make sure it's you!" VerticalAlignment="Top" Width="585" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#4C808080" Offset="0" />
                    <GradientStop Color="Black" Offset="0.4" />
                    <GradientStop Color="#4C808080" Offset="1" />
                    <GradientStop Color="#FA030303" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <PasswordBox Height="37" HorizontalAlignment="Left" Margin="115,82,0,0" x:Name="pw" VerticalAlignment="Top" Width="356" Password="" FontSize="20" Grid.ColumnSpan="2" />
        <Button Content="OK" Height="35" HorizontalAlignment="Left" Margin="138,140,0,0" x:Name="ok" VerticalAlignment="Top" Width="147" IsDefault="True" Cursor="Hand" Foreground="Black" BorderBrush="#FF70DC3D" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70DC3D" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel &amp; Quit" Height="35" HorizontalAlignment="Left" Margin="10,140,0,0" x:Name="ok_Copy" VerticalAlignment="Top" Width="148" Cursor="Hand" Grid.Column="1" Foreground="Black" BorderBrush="#FFDC613D" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC613D" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
